{
  "name": "pet_boutique_firestore",
  "version": "1.0.0",
  "description": "",
  "main": "petboutique.js",
  "type":"module", 
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jacquesLaguerre/petboutique-firestore.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jacquesLaguerre/petboutique-firestore/issues"
  },
  "homepage": "https://github.com/jacquesLaguerre/petboutique-firestore#readme",
  "dependencies": {
    "firebase-admin": "^11.1.0"
  }
}
